^(
(

((([^NSR\n\r][^\n\r]{5})|((N|S|R)[^OTE\n\r][^\n\r]{4})|((NO|ST|RE)[^TYG\n\r][^\n\r]{3})|((NOT|STY|REG)[^ELI\n\r][^\n\r]{2})|((STYL|REGI)[^EO\n\r][^\n\r])|(REGIO[^N\n\r])))

((([^\n\r]{0,6}(\n|\r\n?))|([^\n\r]{4}((-(([^-\n\r][^\n\r])|([^\n\r][^>\n\r]))[^\n\r]*)|([^\n\r]{1,5})|([^-\n\r][^\r\n]{2}((([^-\n\r][^\n\r]{2})|([^\n\r][^-\n\r][^\n\r])|([^\n\r][^\n\r][^>\n\r]))))[^\n\r]*)(\n|\r\n?))))

((([^\n\r]{0,6}(\n|\r\n?))|([^\n\r]{4}((-(([^-\n\r][^\n\r])|([^\n\r][^>\n\r])))|([^\n\r]{1,5})|([^-\n\r][^\r\n]{2}((([^-\n\r][^\n\r]{2})|([^\n\r][^-\n\r][^\n\r])|([^\n\r][^\n\r][^>\n\r])))))([^\n\r]*))))

)

| ((([^\n\r]{3}[^E\r\n])|([^N\r\n][^\n\r]{3})|([^\r\n][^O\r\n][^\n\r]{2})|([^\r\n]{2}[^T\r\n][^\n\r])|([^\n\r]{4}[^E\r\n]))(\n|\r\n?))|((([^S\n\r][^\n\r]{4})|([^\n\r][^T\n\r][^\n\r]{3})|([^\n\r]{2}[^Y\n\r][^\n\r]{2})|([^\n\r]{3}[^L\n\r][^\n\r]))(\n|\r\n?))

| ([^\n\r]{1,3})(\n|\r\n?)

)

Things I did:

- Made the 1st part check 6 chars (instead of 5)
- Updated the range skip from {0,7} to {0,6} in the 1st part's 2nd part and in the next alteration eat 4 chars instead of 5
